<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_menu"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Main Course -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_course"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/mainCourseImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_5" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fried_rice_rs_850_n_baked_steak_rs_1500_n_spicy_chicken_rs_950_n_grilled_salmon_fish_rs_1800_n_deep_bake_goose_rs_1400"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />



            <!-- Appetizers -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appetizers"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/appetizersImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_11" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avocado_toast_rs_550_n_spaghetti_pasta_rs_850_n_chicken_pie_rs_700_n_fish_sandwich_rs_950_n_vegetable_salad_rs_870"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />



            <!-- Beverages -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beverages"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAlignment="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/beveragesImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_12" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mineral_water_rs_150_n_jasmine_tea_rs_250_n_lemonade_rs_300_n_fresh_juice_rs_450_n_rosemilk_rs_380"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />



            <!-- Desserts -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desserts"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/dessertsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_13" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chocolate_cake_rs_650_n_fruit_salad_rs_550_n_ice_cream_rs_450_n_watalappan_rs_380_n_lava_cake_rs_750"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/img_9"
            android:contentDescription="Reservation" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/img_8"
            android:contentDescription="Cart"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/img_7"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/img_6"
            android:contentDescription="Profile"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@drawable/img_10"
            android:contentDescription="Setting"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
